{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open form3.html",
            "file": "d:\\Users\\cjohnson\\VS_Testing\\NodeJsProjects\\WebQuiz-deploy\\src\\forms\\form3.html"
        }
    ]
}